<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Services</title>
<link type="text/css" rel="stylesheet" href="../css/style.css"/>
</head>

<body>
<header>
	<div class="wrapper">
    	<div class="biz-logo">
    		<img src="../images/heading.jpg" width="900" height="150" alt="header"/>
        </div>
        <div class="nav-bar">
            <ul>
            <li ><a href="../index.html">Home</a></li>
            <li><a href="../page/aboutus.html">About us</a></li>
            <li class="selected"><a href="services.html">Services</a></li>
            <li><a href="../page/news.html">News</a></li>
            <li><a href="../page/nrs.html">NRS</a></li>
            <li><a href="../page/project.html">Project</a></li>
            <li><a href="../page/contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</header>
<div class="content">
	<div class="wrapper">
    	<div class="page">
        <h2>Services</h2> 
        <ul>
        	<li class="service">Classic Car Restorations of Nasika offers complete service -- all under one roof: from bodywork, to paint, interior, electrical and mechanical systems through to delivery everything is done on site.</li>
            <li class="service">Classic Car Restorations of Nasika “resto-mod” process delivers a classic car with a modern driving experience. (We'll drop in a new engine, fuel injection, upgrade the transmission, suspension, brakes and steering. </li>
            <li class="service">Classic Car Restorations of Nasika performance-engineering experts will design and build - from scratch - that custom hot rod you always wanted.</li>
            <li class="service">Classic Car Restorations of Nasika technicians are conversion and drive train experts who can modify and enhance anything with wheels and an engine.</li>
            <li class="service">Classic Car Restorations of Nasika photo documents the entire restoration of your vehicle.</li>
        </ul>       
        	<div class="interior">
            <h2>Interior</h2>
        <p>Automotive Interiors - Upholstery Restoration or Customization Restore your vehicle’s classic interior to original condition and revive its unique character. Or design a brand new, custom theme that will stand out from the rest. Whatever your design style, maximize function and create an enjoyable driving environment with a well planned and meticulously executed interior. All services designed to turn your project into a Unique Ride and masterful show piece. We have over 80 years of combined experience ready to work on your project.</p>
                <div class="col-2-md-2">
                <img src="../images/services/orgininal-interior.JPG" width="350" alt="img1">
                <p class="col-heading">Original Interior Restoration</p>
                <p>We have multiple sources that provide us with original material in order to stitch up your restored interior back to the way it looked when it was new. In addition we provide install services if you choose to select an aftermarket original style kit interior.</p>
                </div>
                <div class="col-2-md-2">
                <img src="../images/services/custom-hand.JPG " width="350" alt="img2">
                <p class="col-heading">Custom Hand Crafted Interiors</p>
                <p>If you want a one off custom interior that is completely hand crafted and is sure to be a real show winner then let us show you what we can do. Our interiors have won numerous national shows and have appeared in many magazines. Each hand crafted interior is unique to each project and that design will only be used in your vehicle.</p>
                </div>
                <div class="clear"></div>
                <div class="col-2-md-2">
                <img src="../images/services/headliner-replacement.JPG" width="350" alt="img3">
                <p class="col-heading">Headliner Replacement</p>
                <p>We are experts in the art of installing headliners, no wrinkles and the fit is like new. We can sew the replacement headliner up ourselves or install an original style replacement headliner, Cloth or Vinyl the results will look original.</p>
                </div>
                <div class="col-2-md-2">
                <img src="../images/services/carpet-replacement.JPG" width="350" alt="img4">
                <p class="col-heading">Carpet Replacement</p>
                <p>Is your carpet sun faded or just old & damaged? We can replace your carpet with original style material; we have sources for all makes & models. We provide sound/heat shield services as well if you would like to upgrade your vehicle while replacing the carpet.</p>
                </div>
                <div class="clear"></div>
            </div>            
        </div>
    </div>
</div>
<footer>
	<div class="wrapper">
	  <div class="footer-links">
           <ul>
                <li>Terms</li>
                <li>Privacy</li>
                <li>Site Map</li>
            </ul>
            <h4>&nbsp; &copy; 2014 car.com. All rights reserved. <span> Dipesh Shrestha</span></h4>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/" class="fb"></a>
            <a href="http://www.skype.com/en/" class="skype"></a>
            <a href="https://www.twitter.com/" class="twitter"></a>
        </div>
        <div class="clear"></div>
    </div>
</footer>
</body>
</html>
